HTTrack3.48-21 launched on Mon, 20 Mar 2017 22:06:09 at http://getbootstrap.com/2.3.2 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w http://getbootstrap.com/2.3.2 -O "/home/kangajib/websites/Bootstrap" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:12:49	Warning: 	HTML file (11809 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/index.html
22:12:49	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=getbootstrapcom
22:12:50	Warning: 	HTML file (14226 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/extend.html
22:12:54	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/jquery.js
22:12:54	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js
22:12:54	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js
22:12:54	Warning: 	HTML file (8625 bytes) retransferred due to lack of cache: getbootstrap.com/
22:13:00	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js
22:13:01	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js
22:13:01	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js
22:13:02	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js
22:13:03	Warning: 	HTML file (6225 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/hero.html
22:13:04	Warning: 	HTML file (8099 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/fluid.html
22:13:05	Warning: 	HTML file (5136 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/marketing-narrow.html
22:13:05	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/ie-emulation-modes-warning.js
22:13:07	Warning: 	HTML file (6548 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/justified-nav.html
22:13:07	Warning: 	HTML file (4038 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/signin.html
22:13:12	Warning: 	HTML file (4591 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/sticky-footer.html
22:13:12	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/vendor/jquery.min.js
22:13:13	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/dist/js/bootstrap.min.js
22:13:15	Warning: 	HTML file (16046 bytes) retransferred due to lack of cache: getbootstrap.com/2.3.2/examples/carousel.html
22:13:15	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/docs.min.js
22:13:17	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js
22:13:19	Warning: 	HTML file (278576 bytes) retransferred due to lack of cache: getbootstrap.com/css/
22:13:33	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/customize.min.js
22:13:33	Warning: 	HTML file (268404 bytes) retransferred due to lack of cache: getbootstrap.com/components/
22:15:19	Warning: 	HTML file (120811 bytes) retransferred due to lack of cache: getbootstrap.com/customize/
22:15:28	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/assets/js/vendor/holder.min.js
22:15:28	Warning: 	HTML file (14516 bytes) retransferred due to lack of cache: getbootstrap.com/about/
22:15:28	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/examples/offcanvas/offcanvas.js
22:15:30	Warning: 	HTML file (3632 bytes) retransferred due to lack of cache: getbootstrap.com/examples/starter-template/
22:15:33	Warning: 	HTML file (26879 bytes) retransferred due to lack of cache: getbootstrap.com/examples/theme/
22:15:35	Warning: 	HTML file (7013 bytes) retransferred due to lack of cache: getbootstrap.com/examples/grid/
22:15:38	Warning: 	HTML file (5497 bytes) retransferred due to lack of cache: getbootstrap.com/examples/jumbotron/
22:15:40	Warning: 	HTML file (3864 bytes) retransferred due to lack of cache: getbootstrap.com/examples/jumbotron-narrow/
22:15:40	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): getbootstrap.com/dist/fonts/glyphicons-halflings-regular.ttf
22:15:41	Warning: 	HTML file (4994 bytes) retransferred due to lack of cache: getbootstrap.com/examples/navbar/
22:15:41	Warning: 	HTML file (5031 bytes) retransferred due to lack of cache: getbootstrap.com/examples/navbar-static-top/
22:15:42	Warning: 	HTML file (5025 bytes) retransferred due to lack of cache: getbootstrap.com/examples/navbar-fixed-top/
22:15:42	Warning: 	HTML file (3643 bytes) retransferred due to lack of cache: getbootstrap.com/examples/cover/
22:15:44	Warning: 	HTML file (11880 bytes) retransferred due to lack of cache: getbootstrap.com/examples/carousel/
22:15:44	Warning: 	HTML file (10203 bytes) retransferred due to lack of cache: getbootstrap.com/examples/blog/
22:15:45	Warning: 	HTML file (10051 bytes) retransferred due to lack of cache: getbootstrap.com/examples/dashboard/
22:15:47	Warning: 	HTML file (2721 bytes) retransferred due to lack of cache: getbootstrap.com/examples/signin/
22:15:48	Warning: 	HTML file (4699 bytes) retransferred due to lack of cache: getbootstrap.com/examples/justified-nav/
22:15:50	Warning: 	HTML file (2542 bytes) retransferred due to lack of cache: getbootstrap.com/examples/sticky-footer/
22:15:52	Warning: 	HTML file (4729 bytes) retransferred due to lack of cache: getbootstrap.com/examples/sticky-footer-navbar/
22:15:52	Warning: 	HTML file (6234 bytes) retransferred due to lack of cache: getbootstrap.com/examples/non-responsive/
22:15:53	Warning: 	HTML file (7730 bytes) retransferred due to lack of cache: getbootstrap.com/examples/offcanvas/
22:16:03	Warning: 	HTML file (18609 bytes) retransferred due to lack of cache: getbootstrap.com/migration/
22:16:04	Error: 	"Not Found" (404) at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
22:16:04	Error: 	"Not Found" (404) at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)

HTTrack Website Copier/3.48-21 mirror complete in 9 minutes 56 seconds : 187 links scanned, 307 files written (16760348 bytes overall) [8006930 bytes received at 13434 bytes/sec], 6328050 bytes transferred using HTTP compression in 129 files, ratio 29%, 2.0 requests per connection
(2 errors, 50 warnings, 0 messages)
